{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "main": "lib/asteroids.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "keymaster": "^1.6.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahkellick/asteroids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremiahkellick/asteroids/issues"
  },
  "homepage": "https://github.com/jeremiahkellick/asteroids#readme"
}
